# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/backendgroupsmaker
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Encodage UTF-8 pour éviter les problèmes de caractères
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# Facultatif : Formatage lisible du SQL dans la console
spring.jpa.properties.hibernate.format_sql=true
